{
  "name": "substance-notepad",
  "repository": "substance/notepad",
  "description": "Real-time notes editing",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.15.0",
    "config": "^1.19.0",
    "express": "4.13.1",
    "jquery": "*",
    "knex": "0.10.0",
    "lodash": "4.2.1",
    "moment": "2.12.0",
    "multer": "1.1.0",
    "nodemailer": "^2.2.1",
    "sqlite3": "3.1.1",
    "substance": "substance/substance#d4d27cfa549a8f049e4017e7ac83997938ade9f6",
    "ws": "^1.0.1"
  },
  "devDependencies": {
    "async": "1.5.2",
    "font-awesome": "4.5.0",
    "browserify": "^10.2.4",
    "node-sass": "3.x",
    "gulp": "^3.8.11",
    "gulp-sass": "^2.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "mocha": "2.4.5",
    "through2": "^2.0.0",
    "gulp-jshint": "2.0.0",
    "jshint": "2.8.0",
    "qunitjs": "1.20.0",
    "sinon": "1.17.2",
    "colors": "1.1.2",
    "glob": "6.0.1"
  },
  "browserify": {
  },
  "scripts": {
    "bundle": "gulp bundle",
    "postinstall": "mkdir -p uploads",
    "seed": "node seed",
    "test": "NODE_ENV=test gulp test"
  },
  "version": "1.0.0-beta"
}
